##URL of private LS
#ls_instance http://perfsonar-dev.es.net:8090/lookup/records

## The interval between service checks to see if a service is still running.
check_interval          3600       # In seconds

## Set if private addresses should be registered
allow_internal_addresses 0

#Optional location information
#city Berkeley
#state CA
#country US
#latitude 37.8717
#longitude -122.2728

## List of services to register
<site>
    <host>
        is_local                   1
        autodiscover               1
        autodiscover_interfaces    1
        autodiscover_addresses     1

        <service>
            type     ping
        </service>
        <service>
            type     traceroute
        </service>
        <service>
            type     owamp
        </service>
        <service>
            type     bwctl
        </service>
    </host>
</site>

