[supervisord]
nodaemon=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run

[program:bwctld]
chown=bwctl:bwctl
command=/usr/bin/bwctld -c /etc/bwctl-server -R /var/run

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/opt/perfsonar_ps/ls_registration_daemon/bin/daemon.pl --config=/opt/perfsonar_ps/ls_registration_daemon/etc/ls_registration_daemon.conf --pidfile=/var/run/ls_registration_daemon.pid --logger=/opt/perfsonar_ps/ls_registration_daemon/etc/ls_registration_daemon-logger.conf --user=perfsonar --group=perfsonar

