[supervisord]
nodaemon=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run

[program:bwctld]
chown=bwctl:bwctl
command=/usr/bin/bwctld -c /etc/bwctl-server -R /var/run

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

[program:regulartesting]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/regulartesting.pl --config=/etc/perfsonar/regulartesting.conf --pidfile=regulartesting.pid --piddir=/var/run --logger=/etc/perfsonar/regulartesting-logger.conf --user=perfsonar --group=perfsonar --daemonize

